{
    "name": "little-reading-house",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "test": "vitest run",
        "validate:content": "tsx scripts/validate-content.ts"
    },
    "dependencies": {
        "lucide-react": "^0.468.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@testing-library/react": "^16.3.3",
        "@types/node": "^22.10.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "fake-indexeddb": "^6.0.0",
        "jsdom": "^26.1.0",
        "tsx": "^4.19.2",
        "typescript": "~5.7.2",
        "vite": "^6.0.0",
        "vitest": "^3.0.0"
    }
}
